<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		@import 'https://fonts.googleapis.com/css?family=Josefin+Sans|Poiret+One';

		.container {
			margin: 10px;
			box-shadow: 0 2px 5px #333;
			font-family: 'Josefin Sans', sans-serif;
		}
		.container .header {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
			font-family: 'Poiret One', cursive;
			background: #006BAB;
			color: white;
		}
		.container .header .logo {
			width: 60px;
			height: 60px;
			margin-right: 10px;
			margin: 10px;
			border-radius: 50%;
		}
		.container .content {
			padding: 10px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			  -ms-flex-direction: column;
				  flex-direction: column;
		}
		.container .content .desc {
			padding: 10px;
			margin: 3px;
			text-align: justify;
		}
		.container .content .user {
			font-weight: bold;
		}
		.container .content .btn {
			padding: 10px 40px;
			background: #5EC2F7;
			border: 0;
			box-shadow: 0 2px 5px #333;
			-ms-flex-item-align: center;
			  -ms-grid-row-align: center;
			  align-self: center;
			font-family: inherit;
			font-weight: bold;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<section class="header">
				<img class="logo" src="resources/images/icon.png"/>
				<h1>Iluminame</h1>
			</section>
			<section class="content">
				<p class="desc">Hola
					<label class="user">Juan</label>
				</p>
				<p class="desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam distinctio ducimus dolor velit aliquam eaque at nemo mollitia tenetur, incidunt sapiente voluptates itaque necessitatibus! Quidem nesciunt incidunt fugiat et possimus magnam asperiores eos dolores! Similique, sunt maiores, sed quam veritatis vel dignissimos dolore tempore itaque consectetur dicta eaque temporibus. Nobis cupiditate sint, dignissimos praesentium autem repellat corrupti dolorum iure laborum officiis! Corrupti ipsum quae ad nemo non, nobis, officiis cum ipsam id deleniti neque? Impedit iste, labore in minima suscipit debitis praesentium numquam, saepe delectus ut nisi quia vero vel esse nobis? Fugit id placeat ipsum officia dolore nulla non.
				</p>
				<p class="desc bye">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus distinctio accusamus molestias placeat eos!
				</p>
				<button class="btn">Ir a iluminame</button>
			</section>
		</div>
	</body>
</html>
